# Sample ETL Exercise

In [1]:
# Importing the necessary libraries
import pandas as pd

In [98]:
# Reading the sample files in to a dataframe.
df1 = pd.read_csv("/Users/rajsekhar/Downloads/fwdcodingtestpythondeveloperwellsfargoopportunit/Input/data_source_1/sample_data.1.csv")
df2 = pd.read_csv("/Users/rajsekhar/Downloads/fwdcodingtestpythondeveloperwellsfargoopportunit/Input/data_source_1/sample_data.2.dat",sep='|')
df3 = pd.read_csv("/Users/rajsekhar/Downloads/fwdcodingtestpythondeveloperwellsfargoopportunit/Input/data_source_2/sample_data.3.dat")

In [99]:
df1

         product_name  quality  material_id  worth
0      simple_product      low            1    5.0
1      dented_product      low            1    0.5
2        nice_product   medium            1   15.0
3   worthless_product      low            1    0.0
4       fancy_product     high            2   35.0
5        cool_product  special            3   50.0
6        torn_product      low            2    1.0
7        okay_product      low            2    7.0
8      broken_product      low            1    0.3
9        dull_product      low            3    0.2
10       worn_product      low            2    0.5

In [100]:
# Creating the new column "data_source" in order to track from which data source the products originally came from.
df1['data_source'] = 'sample_data.1'

In [101]:
# Head gives first 5 records in a dataframe.
df1.head()

        product_name quality  material_id  worth    data_source
0     simple_product     low            1    5.0  sample_data.1
1     dented_product     low            1    0.5  sample_data.1
2       nice_product  medium            1   15.0  sample_data.1
3  worthless_product     low            1    0.0  sample_data.1
4      fancy_product    high            2   35.0  sample_data.1

In [102]:
df2

         product_name  quality  material_id  worth
0        simple_thing      low            1    5.0
1        simple_thing      low            1    5.0
2        simple_thing      low            1    5.0
3        simple_thing      low            1    5.0
4         basic_thing      low            2    6.0
5         plain_thing   medium            3   12.0
6        decent_thing      low            2    7.0
7        decent_thing      low            2    5.0
8        decent_thing      low            2    3.0
9        decent_thing      low            2    5.0
10       decent_thing      low            2    5.0
11       decent_thing      low            2    7.0
12      regular_thing   medium            3   20.0
13         cool_thing     high            3   50.0
14         cool_thing     high            3   70.0
15         cool_thing     high            3   65.0
16  really_nice_thing  special            2   65.0

In [103]:
# Creating the new column "data_source" in order to track from which data source the products originally came from.
df2['data_source'] = 'sample_data.2'

In [104]:
df2.head()

   product_name quality  material_id  worth    data_source
0  simple_thing     low            1    5.0  sample_data.2
1  simple_thing     low            1    5.0  sample_data.2
2  simple_thing     low            1    5.0  sample_data.2
3  simple_thing     low            1    5.0  sample_data.2
4   basic_thing     low            2    6.0  sample_data.2

In [105]:
df3

     product_name  quality  material_id  worth
0   simple_object      low            1    5.0
1    plain_object   medium            2   15.0
2    fancy_object     high            2   35.0
3  special_object  special            3   50.0
4    basic_object      low            3    7.0
5  regular_object      low            2    7.0
6   normal_object   medium            2   15.0
7     dull_object      low            1    7.0
8   broken_object      low            1    2.0

In [106]:
# Creating the new column "data_source" in order to track from which data source the products originally came from.
df3['data_source'] = 'sample_data.3'

In [107]:
df3.head()

     product_name  quality  material_id  worth    data_source
0   simple_object      low            1    5.0  sample_data.3
1    plain_object   medium            2   15.0  sample_data.3
2    fancy_object     high            2   35.0  sample_data.3
3  special_object  special            3   50.0  sample_data.3
4    basic_object      low            3    7.0  sample_data.3

In [108]:
# Consolidates the data from each file into a single dataframe 'final_df'
final_df = (df1.append(df2)).append(df3).reset_index(drop=True)

In [109]:
final_df.head()

        product_name quality  material_id  worth    data_source
0     simple_product     low            1    5.0  sample_data.1
1     dented_product     low            1    0.5  sample_data.1
2       nice_product  medium            1   15.0  sample_data.1
3  worthless_product     low            1    0.0  sample_data.1
4      fancy_product    high            2   35.0  sample_data.1

In [110]:
# shape prints total number of rows and columns in a dataframe
final_df.shape

(37, 5)

In [111]:
# saving the final_df as a new output file "consolidated_output.1.csv" in the "Output" directory.
final_df.to_csv("/Users/rajsekhar/Downloads/fwdcodingtestpythondeveloperwellsfargoopportunit/Output/consolidated_output.1.csv")

# Bonus 1

In [56]:
df1

         product_name  quality  material_id  worth    data_source
0      simple_product      low            1    5.0  sample_data.1
1      dented_product      low            1    0.5  sample_data.1
2        nice_product   medium            1   15.0  sample_data.1
3   worthless_product      low            1    0.0  sample_data.1
4       fancy_product     high            2   35.0  sample_data.1
5        cool_product  special            3   50.0  sample_data.1
6        torn_product      low            2    1.0  sample_data.1
7        okay_product      low            2    7.0  sample_data.1
8      broken_product      low            1    0.3  sample_data.1
9        dull_product      low            3    0.2  sample_data.1
10       worn_product      low            2    0.5  sample_data.1

In [57]:
# Filtering the df1 for which products worth is greater than 1
df1_filter = df1[df1['worth'] > 1.0].reset_index(drop=True)

In [58]:
df1_filter

     product_name  quality  material_id  worth    data_source
0  simple_product      low            1    5.0  sample_data.1
1    nice_product   medium            1   15.0  sample_data.1
2   fancy_product     high            2   35.0  sample_data.1
3    cool_product  special            3   50.0  sample_data.1
4    okay_product      low            2    7.0  sample_data.1

In [59]:
df3

     product_name  quality  material_id  worth    data_source
0   simple_object      low            1    5.0  sample_data.3
1    plain_object   medium            2   15.0  sample_data.3
2    fancy_object     high            2   35.0  sample_data.3
3  special_object  special            3   50.0  sample_data.3
4    basic_object      low            3    7.0  sample_data.3
5  regular_object      low            2    7.0  sample_data.3
6   normal_object   medium            2   15.0  sample_data.3
7     dull_object      low            1    7.0  sample_data.3
8   broken_object      low            1    2.0  sample_data.3

In [60]:
# Recalculating the worth for different products in df3 by mutiplying the worth and material_id. This operation
# gives us true_worth.
df3['true_worth'] = df3['material_id'] * df3['worth']

In [61]:
df3

     product_name  quality  material_id  worth    data_source  true_worth
0   simple_object      low            1    5.0  sample_data.3         5.0
1    plain_object   medium            2   15.0  sample_data.3        30.0
2    fancy_object     high            2   35.0  sample_data.3        70.0
3  special_object  special            3   50.0  sample_data.3       150.0
4    basic_object      low            3    7.0  sample_data.3        21.0
5  regular_object      low            2    7.0  sample_data.3        14.0
6   normal_object   medium            2   15.0  sample_data.3        30.0
7     dull_object      low            1    7.0  sample_data.3         7.0
8   broken_object      low            1    2.0  sample_data.3         2.0

In [72]:
df2

         product_name  quality  material_id  worth    data_source
0        simple_thing      low            1    5.0  sample_data.2
1        simple_thing      low            1    5.0  sample_data.2
2        simple_thing      low            1    5.0  sample_data.2
3        simple_thing      low            1    5.0  sample_data.2
4         basic_thing      low            2    6.0  sample_data.2
5         plain_thing   medium            3   12.0  sample_data.2
6        decent_thing      low            2    7.0  sample_data.2
7        decent_thing      low            2    5.0  sample_data.2
8        decent_thing      low            2    3.0  sample_data.2
9        decent_thing      low            2    5.0  sample_data.2
10       decent_thing      low            2    5.0  sample_data.2
11       decent_thing      low            2    7.0  sample_data.2
12      regular_thing   medium            3   20.0  sample_data.2
13         cool_thing     high            3   50.0  sample_data.2
14         cool_thing     high            3   70.0  sample_data.2
15         cool_thing     high            3   65.0  sample_data.2
16  really_nice_thing  special            2   65.0  sample_data.2

In [112]:
# Aggregating the data on product_name, quality to get the max material_id
df2.groupby(['product_name','quality'])['material_id'].max()

product_name       quality
basic_thing        low        2
cool_thing         high       3
decent_thing       low        2
plain_thing        medium     3
really_nice_thing  special    2
regular_thing      medium     3
simple_thing       low        1
Name: material_id, dtype: int64

In [113]:
# Aggregating the data on product_name, quality to get the sum of worth
df2.groupby(['product_name','quality'])['worth'].sum()

product_name       quality
basic_thing        low          6.0
cool_thing         high       185.0
decent_thing       low         32.0
plain_thing        medium      12.0
really_nice_thing  special     65.0
regular_thing      medium      20.0
simple_thing       low         20.0
Name: worth, dtype: float64

In [114]:
# Aggregating the data on product_name, quality,material_id to get the sum of worth
df2.groupby(['product_name','quality','material_id'])['worth'].sum()

product_name       quality  material_id
basic_thing        low      2                6.0
cool_thing         high     3              185.0
decent_thing       low      2               32.0
plain_thing        medium   3               12.0
really_nice_thing  special  2               65.0
regular_thing      medium   3               20.0
simple_thing       low      1               20.0
Name: worth, dtype: float64

In [73]:
# Reading the "material_reference" file in to a dataframe "material_ref"
material_ref = pd.read_csv("/Users/rajsekhar/Downloads/fwdcodingtestpythondeveloperwellsfargoopportunit/Input/data_source_2/material_reference.csv")

In [74]:
material_ref

   id material_name
0   1       plastic
1   2          wood
2   3         metal
3   4       textile

In [77]:
final_df.head()

        product_name quality  material_id  worth    data_source
0     simple_product     low            1    5.0  sample_data.1
1     dented_product     low            1    0.5  sample_data.1
2       nice_product  medium            1   15.0  sample_data.1
3  worthless_product     low            1    0.0  sample_data.1
4      fancy_product    high            2   35.0  sample_data.1

In [85]:
# Loaded and used the `material_reference` data file to get the material name for each product in the final dataframe
final_df1 = pd.merge(final_df,material_ref,left_on='material_id',right_on='id')

In [86]:
final_df1.head()

,product_name,quality,material_id,worth,data_source,id,material_name
0,simple_product,low,1,5.0,sample_data.1,1,plastic
1,dented_product,low,1,0.5,sample_data.1,1,plastic
2,nice_product,medium,1,15.0,sample_data.1,1,plastic
3,worthless_product,low,1,0.0,sample_data.1,1,plastic
4,broken_product,low,1,0.3,sample_data.1,1,plastic

In [88]:
# Dropped the unnecessary columns from a final dataframe
final_df1.drop(['material_id',"id"],axis=1,inplace=True)

In [89]:
final_df1.head()

        product_name quality  worth    data_source material_name
0     simple_product     low    5.0  sample_data.1       plastic
1     dented_product     low    0.5  sample_data.1       plastic
2       nice_product  medium   15.0  sample_data.1       plastic
3  worthless_product     low    0.0  sample_data.1       plastic
4     broken_product     low    0.3  sample_data.1       plastic